// bolo-backend/prisma/schema.prisma
// BOLO — Web MVP Schema (V1.2)
// Label model redesign: single ProjectLabel table, dual FK on Task (mainLabelId + assigneeLabelId).
// TaskPersonalLabel table removed. 14 tables total.

generator client {
  provider      = "prisma-client-js"
  binaryTargets = ["native", "linux-musl-openssl-3.0.x"]
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// ─── Enums ────────────────────────────────────────────────────────────────────

enum Vertical {
  EDUCATION
  CA_CS
}

enum OrgRoleLevel {
  TOP
  MID
  EXECUTOR
}

enum Language {
  EN
  HI
}

enum TaskStatus {
  DRAFT
  OPEN
  IN_PROGRESS
  OVERDUE
  DONE_A
  DONE_D
  CANCELLED
}

enum AcceptanceStatus {
  PENDING
  ACCEPTED
}

enum Priority {
  P1
  P2
  P3
  P4
}

enum EvidenceType {
  IMAGE
  PDF
  DOC
  OTHER
}

enum BroadcastStatus {
  DRAFT
  PUBLISHED
}

enum AuditActorType {
  USER
  SYSTEM
  PLATFORM_ADMIN
}

enum AuditAction {
  TASK_CREATED
  TASK_UPDATED
  TASK_DELETED
  TASK_ASSIGNED
  TASK_REASSIGNED
  TASK_STATUS_CHANGED
  TASK_PRIORITY_CHANGED
  TASK_DUE_DATE_CHANGED
  TASK_LABEL_CHANGED
  TASK_ARCHIVED
  SUBTASK_CREATED
  SUBTASK_UPDATED
  SUBTASK_DELETED
  DOCUMENT_UPLOADED
  DOCUMENT_DELETED
  DOCUMENT_DOWNLOADED
  DOCUMENT_ACCESSED
  BROADCAST_CREATED
  BROADCAST_UPDATED
  BROADCAST_DELETED
  BROADCAST_PUBLISHED
  BROADCAST_ACKNOWLEDGED
  BROADCAST_VIEWED
  AUDIENCE_SCOPE_CREATED
  AUDIENCE_SCOPE_MODIFIED
  AUDIENCE_SCOPE_ASSIGNMENT_CHANGED
  USER_LOGIN
  USER_LOGOUT
  USER_PROFILE_UPDATED
  USER_ROLE_CHANGED
  USER_PERMISSION_CHANGED
  TENANT_CREATED
  MEMBER_ADDED
  MEMBER_REMOVED
  MEMBERS_BULK_IMPORTED
}

enum NotificationType {
  TASK_ASSIGNED
  TASK_ACCEPTED
  TASK_REASSIGNED
  TASK_EDITED
  TASK_COMMENTED
  TASK_DONE_A
  TASK_DONE_D
  TASK_CANCELLED
  TASK_REMINDER
  TASK_DUE_TODAY
  TASK_DUE_TOMORROW
  TASK_OVERDUE
  SUBTASK_CREATED
  SUBTASK_EDITED
  SUBTASK_DONE_A
  SUBTASK_DONE_D
  BROADCAST_POSTED
  // Evidence
  EVIDENCE_ATTACHED
  // Reminder (StickyNote with dueAt — W30 resolved)
  REMINDER_FIRED
  // AI Nudge — redesigned 2026-07-06, 2 types (AI_NUDGE_PERIODIC retired,
  // folded into AI_NUDGE_FOLLOWUP's 5 conditions — see domain-model.md row 8b/8c)
  AI_NUDGE_FOLLOWUP
  AI_NUDGE_DUE_PROXIMITY
}

// ─── Platform Admin (superadmin — cross-tenant, outside RLS/tenant scoping) ────

model PlatformAdmin {
  id        String   @id
  name      String
  email     String   @unique
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@map("platform_admins")
}

model PlatformAdminOtpCode {
  id          String    @id
  email       String    @unique
  hashedCode  String
  expiresAt   DateTime
  attempts    Int       @default(0)
  lockedUntil DateTime?
  createdAt   DateTime  @default(now())

  @@map("platform_admin_otp_codes")
}

// ─── Tenant ───────────────────────────────────────────────────────────────────

model Tenant {
  id        String   @id
  name      String
  vertical  Vertical
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  users             User[]
  departments       Department[]
  memberships       TenantMembership[]
  projectLabels     ProjectLabel[]
  tasks             Task[]
  broadcasts        BroadcastNotice[]
  notifications     Notification[]
  nudgeSkipCounters NudgeSkipCounter[]
  auditLogs         AuditLog[]
  voiceRecordings   VoiceRecording[]

  @@map("tenants")
}

// ─── User ─────────────────────────────────────────────────────────────────────

model User {
  id            String   @id
  tenantId      String
  name          String
  email         String   @unique
  phone         String?
  profilePicUrl String?  // S3 object key; pre-signed GET URL generated per request (mirrors Evidence.fileUrl)
  preferredLang Language @default(EN)
  lastLoginAt   DateTime?
  lastLogoutAt  DateTime?
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  tenant                    Tenant                     @relation(fields: [tenantId], references: [id])
  membership                TenantMembership?          @relation("MembershipUser")
  directReports             TenantMembership[]         @relation("ReportsTo")
  departmentHeaded          Department?                @relation("DeptHead")
  assignedTasks             Task[]                     @relation("TaskAssignee")
  delegatedTasks            Task[]                     @relation("TaskAssigner")
  evidenceUploaded          Evidence[]
  comments                  Comment[]
  stickyNotes               StickyNote[]
  broadcastAcknowledgements BroadcastAcknowledgement[]
  notificationsReceived     Notification[]             @relation("NotificationRecipient")
  broadcastsSent            BroadcastNotice[]          @relation("BroadcastSender")
  auditLogsActioned         AuditLog[]                 @relation("AuditLogActor")
  projectLabelsCreated      ProjectLabel[]             @relation("ProjectLabelCreator")

  @@index([tenantId])
  @@map("users")
}

// ─── Department ───────────────────────────────────────────────────────────────

model Department {
  id         String   @id
  tenantId   String
  name       String
  headUserId String?  @unique
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  tenant             Tenant                        @relation(fields: [tenantId], references: [id])
  head               User?                         @relation("DeptHead", fields: [headUserId], references: [id])
  memberships        TenantMembership[]
  broadcastAudiences BroadcastNoticeAudienceDept[]

  @@index([tenantId])
  @@index([headUserId])
  @@map("departments")
}

// ─── TenantMembership ─────────────────────────────────────────────────────────

model TenantMembership {
  userId       String       @unique
  tenantId     String
  departmentId String?
  roleLevel    OrgRoleLevel
  roleLabel    String?
  reportsToId  String?
  canBroadcast Boolean      @default(false)
  joinedAt     DateTime     @default(now())

  user       User        @relation("MembershipUser", fields: [userId], references: [id])
  tenant     Tenant      @relation(fields: [tenantId], references: [id])
  department Department? @relation(fields: [departmentId], references: [id])
  reportsTo  User?       @relation("ReportsTo", fields: [reportsToId], references: [id])

  @@id([userId, tenantId])
  @@index([tenantId])
  @@index([departmentId])
  @@index([reportsToId])
  @@map("tenant_memberships")
}

// ─── OtpCode ──────────────────────────────────────────────────────────────────

model OtpCode {
  id          String    @id
  email       String    @unique
  hashedCode  String
  expiresAt   DateTime
  attempts    Int       @default(0)
  lockedUntil DateTime?
  createdAt   DateTime  @default(now())

  @@map("otp_codes")
}

// ─── ProjectLabel ─────────────────────────────────────────────────────────────
// Single label pool. Serves two purposes via dual FK on Task:
//   mainLabelId      — assigner sets; visible to all who can see the task.
//   assigneeLabelId  — assignee sets; private; never returned to non-assignees.
// Each user sees only labels they created (createdBy = req.userId).
// onDelete: Restrict on both FKs — cannot delete while applied to any task.

model ProjectLabel {
  id          String   @id
  tenantId    String
  name        String
  colorCode   String   @default("#6B7280")
  description String?
  createdBy   String
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  tenant            Tenant @relation(fields: [tenantId], references: [id])
  creator           User   @relation("ProjectLabelCreator", fields: [createdBy], references: [id])
  mainLabelTasks    Task[] @relation("MainLabel")
  assigneeLabelTasks Task[] @relation("AssigneeLabel")

  @@unique([createdBy, name])
  @@index([tenantId])
  @@index([createdBy])
  @@map("project_labels")
}

// ─── Task (and Subtask via self-reference) ────────────────────────────────────

model Task {
  id               String           @id
  tenantId         String
  title            String
  assignerId       String
  assigneeId       String
  status           TaskStatus       @default(DRAFT)
  acceptanceStatus AcceptanceStatus @default(PENDING)
  priority         Priority         @default(P3)
  dueDate          DateTime?
  description      String?
  mainLabelId      String?
  assigneeLabelId  String?
  isArchived       Boolean          @default(false)
  acceptedAt       DateTime?
  parentTaskId     String?
  createdAt        DateTime         @default(now())
  updatedAt        DateTime         @updatedAt

  tenant           Tenant          @relation(fields: [tenantId], references: [id])
  assigner         User            @relation("TaskAssigner", fields: [assignerId], references: [id])
  assignee         User            @relation("TaskAssignee", fields: [assigneeId], references: [id])
  mainLabel        ProjectLabel?   @relation("MainLabel", fields: [mainLabelId], references: [id], onDelete: Restrict)
  assigneeLabel    ProjectLabel?   @relation("AssigneeLabel", fields: [assigneeLabelId], references: [id], onDelete: Restrict)
  parent           Task?           @relation("Subtasks", fields: [parentTaskId], references: [id])
  subtasks         Task[]          @relation("Subtasks")
  evidence         Evidence[]
  comments         Comment[]
  promotedFromNote StickyNote?     @relation("StickyNotePromotion")
  voiceRecording   VoiceRecording?

  @@index([tenantId])
  @@index([assigneeId])
  @@index([assignerId])
  @@index([parentTaskId])
  @@index([mainLabelId])
  @@index([assigneeLabelId])
  @@index([status])
  @@map("tasks")
}

// ─── VoiceRecording ───────────────────────────────────────────────────────────

model VoiceRecording {
  id              String   @id @default(uuid())
  tenantId        String
  taskId          String   @unique
  rawTranscript   String
  language        String?
  durationSecs    Float?
  confidenceScore Float?
  audioUrl        String?
  carryVoiceRecording Boolean @default(false)
  createdAt       DateTime @default(now())

  tenant Tenant @relation(fields: [tenantId], references: [id])
  task   Task   @relation(fields: [taskId], references: [id], onDelete: Cascade)

  @@index([tenantId])
  @@index([taskId])
  @@map("voice_recordings")
}

// ─── Evidence ─────────────────────────────────────────────────────────────────

model Evidence {
  id         String       @id
  taskId     String
  uploaderId String
  fileUrl    String
  fileName   String
  fileSize   Int
  fileType   EvidenceType
  caption    String?
  createdAt  DateTime     @default(now())

  task     Task @relation(fields: [taskId], references: [id])
  uploader User @relation(fields: [uploaderId], references: [id])

  @@index([taskId])
  @@index([uploaderId])
  @@map("evidence")
}

// ─── Comment ──────────────────────────────────────────────────────────────────

model Comment {
  id        String   @id
  taskId    String
  authorId  String
  text      String
  isEdited  Boolean  @default(false)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  task   Task @relation(fields: [taskId], references: [id])
  author User @relation(fields: [authorId], references: [id])

  @@index([taskId])
  @@index([authorId])
  @@map("comments")
}

// ─── StickyNote ───────────────────────────────────────────────────────────────

model StickyNote {
  id               String    @id
  userId           String
  text             String
  dueAt            DateTime?
  isPinned         Boolean   @default(false)
  promotedToTaskId String?   @unique
  createdAt        DateTime  @default(now())
  updatedAt        DateTime  @updatedAt

  user           User  @relation(fields: [userId], references: [id])
  promotedToTask Task? @relation("StickyNotePromotion", fields: [promotedToTaskId], references: [id])

  @@index([userId])
  @@index([dueAt])
  @@map("sticky_notes")
}

// ─── BroadcastNotice ──────────────────────────────────────────────────────────

model BroadcastNotice {
  id                      String          @id
  tenantId                String
  senderId                String
  messageJson             Json
  messageHtml             String
  status                  BroadcastStatus @default(DRAFT)
  audienceRoleLevel       OrgRoleLevel?
  requiresAcknowledgement Boolean         @default(false)
  imageUrl                String?
  expiresAt               DateTime?
  createdAt               DateTime        @default(now())
  updatedAt               DateTime        @updatedAt

  tenant           Tenant                        @relation(fields: [tenantId], references: [id])
  sender           User                          @relation("BroadcastSender", fields: [senderId], references: [id])
  audienceDepts    BroadcastNoticeAudienceDept[]
  acknowledgements BroadcastAcknowledgement[]

  @@index([tenantId])
  @@index([senderId])
  @@index([expiresAt])
  @@map("broadcast_notices")
}

// A DRAFT/PUBLISHED notice can target multiple departments at once (e.g. "Computer Science" +
// "Civil Engineering" only) — join table instead of a single audienceDeptId FK. No specific
// department rows for a notice means "not department-restricted" (all departments), same
// semantics the old nullable audienceDeptId had for null.
model BroadcastNoticeAudienceDept {
  broadcastId String
  deptId      String

  broadcast  BroadcastNotice @relation(fields: [broadcastId], references: [id], onDelete: Cascade)
  department Department      @relation(fields: [deptId], references: [id])

  @@id([broadcastId, deptId])
  @@index([broadcastId])
  @@index([deptId])
  @@map("broadcast_notice_audience_depts")
}

// ─── BroadcastAcknowledgement ─────────────────────────────────────────────────

model BroadcastAcknowledgement {
  broadcastId    String
  userId         String
  acknowledgedAt DateTime @default(now())

  broadcast BroadcastNotice @relation(fields: [broadcastId], references: [id], onDelete: Cascade)
  user      User            @relation(fields: [userId], references: [id])

  @@id([broadcastId, userId])
  @@index([broadcastId])
  @@map("broadcast_acknowledgements")
}

// ─── Notification ─────────────────────────────────────────────────────────────

model Notification {
  id            String           @id
  tenantId      String
  recipientId   String
  type          NotificationType
  entityType    String // "task" | "broadcast" | "sticky_note"
  entityId      String // ID of the related entity
  message       String // pre-rendered text e.g. "Mehta assigned you a task"
  // Enriched display fields for the general Notification panel (feature/notification-panel,
  // bolo-web) — optional, populated where the creating call site has the data on hand.
  // UI degrades gracefully when absent (falls back to plain `message` text only).
  actorName     String? // person who triggered the event, bolded in the panel UI
  entityTitle   String? // e.g. task title — shown below message
  entityContext String? // e.g. department/label — shown below entityTitle
  isRead        Boolean          @default(false)
  readAt        DateTime?
  createdAt     DateTime         @default(now())

  tenant    Tenant @relation(fields: [tenantId], references: [id])
  recipient User   @relation("NotificationRecipient", fields: [recipientId], references: [id])

  @@index([tenantId])
  @@index([recipientId, isRead])
  @@index([entityType, entityId])
  @@map("notifications")
}

// ─── NudgeSkipCounter ───────────────────────────────────────────────────────────
// AI Nudge skip/escalation state (docs/architecture/domain-model.md row 8c/8d,
// "Schema additions needed" section). Replaces the old Task-only
// dueProximitySkipCount/dueProximityEscalatedAt fields — generalized across every
// Follow-up condition and every Due-Proximity entity (Task/StickyNote/Broadcast).
// Scoped per-user (not just per-entity): Broadcast has many recipients per entity,
// so without userId every recipient would share one counter — one person skipping
// would push the broadcast into "last chance" for everyone else too.
model NudgeSkipCounter {
  id          String    @id
  tenantId    String
  entityType  String // "task" — scope narrowed 2026-07-13 (Broadcast/StickyNote/Subtask dropped)
  entityId    String
  nudgeKind   String // "followup_no_progress" | "followup_unanswered_comment" | "due_proximity"
  skipCount   Int       @default(0)
  escalatedAt DateTime? // due-proximity only, one-time escalation-to-assigner guard
  // Last time this candidate was actually included in a GET /nudges response (not just
  // when its notification last fired) — drives Follow-up's oldest-shown-first rotation
  // when there are more eligible candidates than the feed's 5-slot cap.
  lastShownAt DateTime?
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt

  tenant Tenant @relation(fields: [tenantId], references: [id])

  // Back to simple per-task keying (userId dropped 2026-07-13) — it was only needed for
  // Broadcast's many-recipients-per-entity case, which is out of scope now that Broadcast
  // itself is dropped. Task/Subtask always have exactly one assignee, so entity-only
  // keying is unambiguous again.
  @@unique([entityType, entityId, nudgeKind])
  @@index([tenantId])
  @@map("nudge_skip_counters")
}

// ─── AuditLog ─────────────────────────────────────────────────────────────────

model AuditLog {
  id         String         @id
  tenantId   String
  actorId    String?
  actorType  AuditActorType @default(USER)
  action     AuditAction
  entityType String
  entityId   String
  before     Json?
  after      Json?
  metadata   Json?
  createdAt  DateTime       @default(now())

  tenant Tenant @relation(fields: [tenantId], references: [id])
  actor  User?  @relation("AuditLogActor", fields: [actorId], references: [id])

  @@index([tenantId])
  @@index([actorId])
  @@index([entityType, entityId])
  @@index([tenantId, createdAt])
  @@map("audit_logs")
}
